A股十多年原地踏步，归根结底还是众多上市公司上市后不务正业，不谋求发展导致的。如果上市企业都像格力电器、福耀玻璃一样把心思用在企业发展上， 何愁A股长期不涨？

不过也不能怪这些上市公司，毕竟A股独特的圈钱机制诱惑力太大，大多数股东们还真抵挡不住动辄数十亿的短期巨大诱惑。

只要没有约束大股东减持套现、财务造假以及对中小投资者赔偿的长效机制，A股永远都是老样子，牛短熊长！股市本身没有造血功能，搞来搞去无非就是投资者输血、大股东抽血的游戏，短期涨涨跌跌难掩长期不断下滑的局面。

在大股东持续不断“不务正业”的努力之下，公司必然会出现各种雷，暴是迟早的事！在众多劣质公司的影响之下，A股整体总会被拖下水，大多数股票永远不缺乏踏空的风险！

1. 联建光电：财务造假

2. 海正药业：财务造假

3. 北大荒：财务造假

4. 汇洁股份：董事长内幕交易，监管部门公开谴责

5. 嘉寓股份：财务造假，监管部门公开谴责

6. 大智慧：利润跨期调整

7. 亚太实业：虚增收入

8. 佳电股份：财务造假

9. 力帆股份：虚增利润，大股东质押85%，主业亏损，2017年利润由房地产价值变动支撑

10.明牌珠宝：跨行业并购失败，毛利润很低

11.尔康制药：财务造假

12.风华高科：财务造假，立案调查

13.三维丝：财务猫腻，年报无法表示意见

14.星辉娱乐：乱搞并购，虚增利润

15.中海油服：16年大幅资产减值，净利暴跌114亿，现金流持续下滑

16.神火股份：16年大幅资产减值，净利暴跌10亿

17.安源煤业：16年大幅资产减值，净利暴跌20亿

18.st一重：16年大幅资产减值，净利暴跌57亿

19.郑州煤电：16年大幅资产减值，净利暴跌5亿

20.华锐风电：寅吃卯粮，提前确认收入，16年大幅资产减值，净利暴跌24亿

21.纳思达：16年跨国并购，年年并购巨额商誉

22.粤传媒：并购对象造假破产

23.新日恒力：经营现金流持续为负，并购不利，商誉巨额减值

24.三泰控股：并购不利，商誉巨额减值，现金流持续为负，苟延残喘

25.益佰制药：商誉虚值该减不减

26.兰石重装：无优质资产，经营现金流非常差，靠融资续命

27.罗普金斯：铝型材的生产销售，行业竞争加剧，上市八年主营无增长，连续三年扣非净利润亏损，经营现金流持续为负

28.天翔环境：近年负债率持续攀升，高负债经营，亏损严重，现金流严重不足，控股股东存在非经营性资金占用，到期债务未能偿还

29.众应互联：商誉占比总资产超60%

30.天际股份：商誉占比总资产超60%

31.巴士在线：商誉占比总资产超60%

32.高升控股：商誉占比总资产超60%，大股东全部质押，质押套现20亿用于偿还债务

33.天神娱乐：商誉66亿，占比总资产超60%，现金流很差

34.百花村：商誉占比总资产超60%

35.帝龙文化：商誉占比总资产超60%

36.天润数娱：商誉占比总资产超60%

37.天夏智慧：商誉占比总资产超60%

38.艾格拉斯：商誉占比总资产超60%

39.星普医科：商誉占比总资产超60%

40.富春股份：商誉占比总资产超60%

41.中昌数据：商誉占比总资产超60%

42.华铁股份：商誉占比总资产超60%

43.st紫学：商誉占比净资产超100%

44.凯瑞德：商誉占比净资产超100%

45.长城动漫：商誉占比净资产超100%

46.国美通讯：商誉占比净资产超100%

47.南京新百：商誉占比净资产超100%

48.长城影视：商誉占比净资产超100%

49.仁东控股：商誉占比净资产超100%

50.誉衡药业：商誉占比净资产超100%，36亿减值风险，控股股东质押爆仓，十大股东一半信托，研发人数下降，研发资本化率上升

51.炼石有色：商誉占比净资产超100%

52.维格娜丝：商誉占比净资产超100%

53.东山精密：商誉不断增大，利润不断下滑

54.长园集团：商誉不断增大，利润不断下滑

55.华能国际：商誉不断增大，利润不断下滑

56.冠福股份：商誉不断增大，利润不断下滑，隐瞒高利贷，关联担保输送利益，减持套现9亿，上市第四年开始扣非净利润连续7年为负，以转型为主业

57.海航科技：商誉在增加，大股东减持5%以上

58.均胜电子：商誉在增加，大股东减持5%以上

59.大名城：商誉在增加，大股东减持5%以上

60.天舟文化：商誉在增加，大股东减持5%以上

61.永泰能源：商誉在增加，大股东减持5%以上

62.万里扬：商誉在增加，大股东减持5%以上

63.天海防务：商誉在增加，大股东减持5%以上

64.st中安：商誉在增加，大股东减持5%以上

65.通鼎互联：商誉在增加，大股东减持5%以上

66.巨力索具：各种减持，业绩下滑

67.天宇股份：欧洲药管局称生产的药物含有致癌物

68.保千里：财务造假，现金流一直为负

69.山东墨龙：套路减持，财务造假，监管处罚

70.中水渔业：并购猫腻，巨额亏损

71.苏美达：主业亏损，财务猫腻

72.华北制药：主业亏损，财务猫腻

73.常山药业：大股东套路减持

74.三聚环保：财务有问题，经营现金流为负

75.先河环保：管理混乱，临汾环保事件，3500万收购零收入公司涉嫌利益输送

76.中洲控股：会计变更，利润虚增，大股东全部质押

77.郑煤机：13年会计变更，调整应收账款计提比例，虚增利润

78.宏达矿业：信托扎堆

79.中安消：提前变更计提比例，为16年储备大的净利润

80.鞍钢股份：调整固定资产折旧，虚增利润几十亿

81.包钢股份：调整固定资产折旧，虚增利润几十亿

82.鹏博士：业绩增长疲软，大幅调减折旧，高管半年内集体减持

83.惠而浦：重大会计差错，高管频繁调整

84.登云股份：财务造假，监管处罚

85.恒顺众昇：财务造假，金额巨大，监管处罚

86.暴风集团：公司经营持续失血，极度困难

87.江淮汽车：有雷

88.天润数娱：重组有猫腻，进展逾期被监管通报

89.东山精密：和暴风关联很大，巨额应收款

90.胜利精密：牛猫有过预警

91.猛狮科技：主业持续下滑，信托贷款违约，反复业绩修正，控股股东全部质押，控股股东资不抵债，所持股份被轮候冻结；

92.鞍重股份：地处辽宁，虚增收入，忽悠式重组

93.南纺股份：南京国企，出口退税，虚增利润

94.天业股份：无法审计，立案调查，质押违约，担保违规，借款纠纷

95.中科云网：违规确认收入

96.太化股份：山西国企，虚构贸易，虚增收入，年年亏损

97.振隆特产：存货异常，第三方回款

98.步森股份：虚构银行存款，虚增资产

99.华创阳安：虚减银行存款，账外账

100.北大荒：阴阳合同，存货跌价巨额计提

101.康欣新材：虚减所有者权益，关联交易

102.海联讯：虚构应收账款收回，大股东垫资

103.新大地：虚构资金循环，现金流结构调整

104.佳沃股份：财务造假

105.雅百特：虚构海外客户，虚构海外资金循环

106.新中基：设立空壳公司，虚构购销业务

107.皖江物流：动产差额回购，大宗产业融资托盘

108.普路通：业绩一般，股东减持

109.上海莱士：收入下滑，高商誉爱炒股

110.莎普爱思：产品无药效，受到广泛质疑

111.雪莱特：管理混乱，预盈变亏损，现金流持续为负，各种并购

112.莱克电气：套路大减持

113.来伊份：财务混乱，2000万应收款去向成迷；

114.泰禾集团：大股东质押率达97%，经营现金流负

115.天津松江：大股东质押98%，经营现金流负

116.金一文化：大股东质押84%，扣非净利润下滑严重，经营现金流负，高并购，高商誉，高负债

117.洲际油气：乱并购，乱投资，扣非利润连亏五年

118.抚顺特钢：虚增资产，立案调查

119.神雾环保：虚增收入

120.神雾节能：虚增收入

121.盾安环境：重组失败，控股股东全部质押，现金流很差

122.江南化工：重组失败，控股股东全部质押，现金流很差

123.台海核电：关联交易，虚增收入

124.湖北宜化：连续大亏损

125.双环科技：连续大亏损

126.獐子岛：财务造假

127.中电电机：净利下滑，家族集中持股，连续送转，套路减持

128.新海宜：不务正业，资本运作，开始亏损

129.东方国信：创业板白马股，但大股东质押比例77%及60%，业绩开始下滑

130.人福医药：境外巨资收购标的业务下滑严重，经营现金流持续为负，商誉资产65亿，计提风险很大

131.博瑞传播：主业亏损，2017年利润由房地产价值变动支撑

132.悦心健康：主业亏损，2017年利润由房地产价值变动支撑

133.银河生物：10年扣非净利润亏损，十年前虚增收入，隐瞒关联交易，主业亏损，2017年利润由房地产价值变动支撑

134.天成控股：近6年扣非净利润亏损

135.隆基股份：重资产重周期，受政策影响很大

136.伊利股份：跨省追捕，劣迹斑斑，是非不断

137.唐德影视：演员各种踩雷

138.安彩高科：连续亏损

139.同方股份：连续亏损

140.科蓝软件：连续亏损

141.奥维通信：连续亏损

142.金浦钛业：跨界高溢价巨资55亿并购不良资产

143.雏鹰农牧：严重造假；

144.宁波东力：子公司合同诈骗事件致亏损30亿

145.棕榈股份：现金流持续为负，还巨额收购

146.天夏智慧：大股东质押爆仓

147.鸿达兴业：大股东质押爆仓

148.众泰汽车：65亿商誉，经营下滑，未完成业绩承诺，商誉有减值风险，业务发展远低于预期

149.四环生物：25年重组专业户，频繁变换大股东，大股东全部质押

150.新光圆成：捏造23亿扣非净利润

151.亚振家居：16年底上市，18年上半年营收下滑，净利润开始亏损，为近八年首次，近九成子公司亏损

152.利欧股份：业务混乱，虚增收入，董事长内幕交易，23亿收购微信公众号，经营现金流持续为负

153.兴源环境：政府生意，现金流持续为负，债务高企，高比例质押

154.当代东方：现金流持续为负+高比例质押+连环并购

155.广东甘化：玩壳七载，主业频变，净利润持续及经营现金流持续为负，回款慢，行业话语权很弱

156.三垒股份：并购形成较大金额商誉

157.华仪电气：股东信托扎堆，公司财务耍猫腻，16年前三季度公司盈利3000万，17年4月公告16年亏损4700万，而且公司未按照上交所规定提前进行业绩变动预告

158.德新交运：信托扎堆，一上市业绩就变脸，营收净利润都大幅下滑，实控人温州大佬胡成中，也是广东甘化控制人，减持套现

159.鹏起科技：公司及实控人涉及借款纠纷68件，银行账户被冻结还公告不清楚具体原因，不动产被查封，违规担保，发不出工资，股份被冻结，忽悠式增持

160.广汇能源：商誉过百亿

161.伟明环保：有问题，毛利比行业偏高，会计动手脚

162.梅雁吉祥：长期没有实际控制人，散户持有，董监高制定薪酬漏洞掏空上市公司

163.露笑科技：新能源及光伏行业，并购标的猫腻太明显，近两年经营现金流为负，负债率攀升，长短期借款均大幅走高，公司有10亿资产涉及抵押质押及冻结，实控人股份全数质押

164.华大基因：业务有问题，没有核心技术

165.中集集团：业务多元，难以预测，估值打折

166.瀚叶股份：38亿收购微信公众号

167.商赢环球：不停并购重组，99年上市至今现金分红为0，扣非净利润连续亏损

168.奥特佳：公司混乱，银行账户冻结，公司印章和法人章伪造，跨行业大额并购，财务猫腻，扣非净利润开始下滑

169.印纪传媒：品牌推广及影视行业，大股东套现24亿，质押套现10亿，目前股份被司法冻结（可能是故意的，避免被爆仓），另一位大股东套现10亿，利润都是假的，应收账款不断增加，超高租金租大股东房产

170.奥飞娱乐：各种并购重组，规模大，已失控，高商誉，实控人套现36亿

171.两面针：主业萎靡，多元化失败，连连亏损

172.德力股份：扣非净利润持续为负，并购财务造假

173.中文在线：集体减持，扣非净利润持续为负，商誉计提风险

174.中南文化：违规担保，实控人违规占用上市公司资金，频繁并购，业绩变脸，商誉计提风险较高

175.通达动力：主业萎靡，净利开始亏损，各种卖壳失败

176.华业资本：公司制度不完善，风控体系不健全，转型医疗健康却被被二股东掏空100亿

177.奥瑞德：关联交易，虚增收入

178.紫鑫药业：连续财务造假

179.达华智能：并购标的皆奇葩，大股东疯狂套现38亿，高管更迭频繁，经营现金流一直为负，应收账款和预付账款历年递增，对外不断投钱，标准骗子公司

180.世纪华通：71亿高商誉，业绩由并购驱动，游戏业务受监管影响

181.神州长城：债务逾期，大股东全部质押且被司法冻结，在柬埔寨项目风险大，虚假工程，大笔预付款流向大股东关联方

182.坚瑞沃能：2017年巨亏37.3亿，控股股东所持股份被司法冻结

183.康美药业：四度卷入贪腐案件，货币资金有猫腻，存货有猫腻，大股东全部质押

184.北京文化：上市20年至2010年时扣非累计亏损1.72亿元，各种打监管擦边球资本运作不务正业，近十亿购买空壳公司，大股东套现近十亿

185.华谊兄弟：各种资本运作输送利益，高商誉，股东减持，盈利很差

186.龙星化工：大股东全部质押，控股股东累计套现20多亿，无心主业，想搞资本运作

187.西部牧业：外延并购，子公司经营不善，上市以来利润持续下滑，16年17年18年上半年持续亏损，企业管理不行，流动负债逐年增加

188.王子新材：经营业绩不断下滑，总想跨界并购，曾尝试蛇吞象

189.世纪鼎利：上市后业绩不断下滑，并购标的承诺期过后业绩立马跳水，频繁跨界乱并购

190.创业黑马：控股股东限售解禁压线大比例减持，营收净利润不断放缓

191.西陇科学：多起跨行业并购收效甚微，并购标的业绩非常惨淡，高管更迭频繁，大股东忙于减持及高比例质押

192.雷科防务：每年常规动作，上市公司在收购，控股股东在减持，管理层在辞职，不时改名及出售原主营业务，10年至14年大股东减持19亿，而上市公司创利仅3亿，目前现金流很差，目前商誉达17亿，减值迹象明显，过度使用股权激励

193.东旭蓝天：东旭系，宝安地产转光伏，主营业务发展暗淡，光伏投资容易烧钱，现金流差，净利润差，债务压力比较大，控股股东全部质押

194.东旭光电：东旭系，大股东高比例质押，商誉28亿

195.嘉麟杰：东旭系，大股东高比例质押

196.广誉远：客户即股东，大股东侵占，虚增收入

197.华闻传媒：97年上市至今3次更名，4次更换实控人，高溢价并购，结果并购子公司纷纷业绩变脸，15年商誉达到了28亿，17年商誉计提7亿损失，控股股东股份被司法冻结触及平仓线被动减持，深交所问询，公司忽悠式回答

198.银河电子：机顶盒、智能机电和新能源汽车零部件，三大业务营收与利润下降，利润与现金流变动差异，募投项目变更，9亿并购业绩不达标，商誉减值，高管减持，

199.清新环境：烟气治理，高度依赖国家政策，资本密集型，公司货币资金很少，经营现金流开始为负，利润开始下滑

200.南风股份：公司实控人失联，所持股份触及平仓风险，大股东家族连续套现11.69亿，现金流奇差，扣非净利润大幅亏损，并购形成9.47亿高商誉，减值风险很大
